<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
            integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;      
    }

        nav{
    background: #0082e6;
    height: 80px;   
    width: 100%
        }
        label.logo{
            color: rgb(20, 19, 19);
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        
        }
        nav ul{
            float: right;
            margin-right: 20px;

        }
        nav ul li{
            display: inline-block;
           margin: 0 5px;
            line-height: 80px;
        }
        nav ul li a 
        {
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            padding: 7px 13px;
            border-radius: 3px;
        }
        a.active a:hover{
            background: #1b9bff;
            transition: .5s;
        }

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 10%;
   background-color:#0082e6;
   color: white;
   padding-top: 10px;
   text-align: center;
   cursor: pointer;
}
.fa-shopping-cart {

color: #0c0c0c

}  
.content {
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(red);
    transition: .4s;
    background: rgb(187, 180, 77);
}
img{
padding-top: 100px;
}
  body{
background-color: bisque;


  }
  </style>
        <script type="text/javascript">

function socialSubscriberAlert(){

alert("Look us up on Pinterest and Facebook!" )
}

   </script>
    </head>

    <body>
        <nav>
            <label class="logo">Menu <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="rugs.html">Rugs </a></li>
                <li><a href="lighting.html">Lamps </a></li>
                <li><a href="tables.html">Tables </a></li>
                <li><a href="cart.html">Cart <i class="fa fa-shopping-cart"
                            aria-hidden="true"></i></a></li>
            </ul>
        </nav>

        <img
            src=C:\Users\micha\OneDrive\Desktop\Store\HomeGoodsImgs\lampsForMenu.jpg>
        <img
            src=C:\Users\micha\OneDrive\Desktop\Store\HomeGoodsImgs\backgroundIMG.jpg>
        <img
            src=C:\Users\micha\OneDrive\Desktop\Store\HomeGoodsImgs\tablesForMenu.jpeg>
        <div class="content" onmouseover="socialSubscriberAlert()">
            <B> <p>FREE SHIPPING<br>
                    Use Code <br>
                    SHIP119</p></B>
        </div>

        <div class="footer">
            <h2>Store Locator</h2>
            <label>ZIP Code</label>
            <input size="10" maxlength="10" placeholder="ZIP Code" value=""><input
                type="hidden" value=" ">
            <span>OR</span>
            <label>City</label>
            <input size="30" maxlength="40" placeholder="City" type="text"
                value="">
            <input type="hidden" value=" ">
            <label>State</label>
            <input type="hidden" value=" "><select><option value=""
                    selected="selected">State</option>
                <option
                    value="al">Alabama</option><option value="ak">Alaska</option><option
                    value="ab">Alberta</option><option value="az">Arizona</option><option
                    value="ar">Arkansas</option><option value="bc">British
                    Columbia</option><option value="ca">California</option><option
                    value="co">Colorado</option><option value="ct">Connecticut</option><option
                    value="de">Delaware</option><option value="dc">District
                    of Columbia</option><option value="fl">Florida</option><option
                    value="ga">Georgia</option><option value="hi">Hawaii</option><option
                    value="id">Idaho</option><option value="il">Illinois</option><option
                    value="in">Indiana</option><option value="ia">Iowa</option><option
                    value="ks">Kansas</option><option value="ky">Kentucky</option><option
                    value="la">Louisiana</option><option value="me">Maine</option><option
                    value="mb">Manitoba</option><option value="md">Maryland</option><option
                    value="ma">Massachusetts</option><option value="mi">Michigan</option><option
                    value="mn">Minnesota</option><option value="ms">Mississippi</option><option
                    value="mo">Missouri</option><option value="mt">Montana</option><option
                    value="ne">Nebraska</option><option value="nv">Nevada</option><option
                    value="nb">New Brunswick</option><option value="nh">New
                    Hampshire</option><option value="nj">New Jersey</option><option
                    value="nm">New Mexico</option><option value="ny">New
                    York</option><option value="nc">North Carolina</option><option
                    value="nd">North Dakota</option><option value="oh">Ohio</option><option
                    value="ok">Oklahoma</option><option value="on">Ontario</option><option
                    value="or">Oregon</option><option value="pa">Pennsylvania</option><option
                    value="pr">Puerto Rico</option><option value="qc">Quebec</option><option
                    value="ri">Rhode Island</option><option value="sk">Saskatchewan</option><option
                    value="sc">South Carolina</option><option
                    value="sd">South Dakota</option><option value="tn">Tennessee</option><option
                    value="tx">Texas</option><option value="ut">Utah</option><option
                    value="vt">Vermont</option><option value="va">Virginia</option><option
                    value="wa">Washington</option><option value="wv">West
                    Virginia</option><option value="wi">Wisconsin</option><option
                    value="wy">Wyoming</option></select>
            <input name="submit" type="submit" value="SEARCH"><input
                type="hidden" value=" ">

        </div>

    </body>
</html>